TEMP_FOLDER = './_temp'
CHROMA_DB_DIR = "chroma"
COLLECTION_NAME = 'local-rag'
#LLM_MODEL = 'mistral'
LLM_MODEL = 'llama3'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'
OLLAMA_BASE_URL = 'http://localhost:11434'
CHROMA_PERSISTENT_DIRECTORY = './chroma_db'
CHROMA_PERSISTENT = "true"
CHROMA_COLLECTION = 'mydata'
INPUT_DATA_DIR = 'data'
VECTOR_DB_URL='localhost:6333'
#VECTOR_DB_TYPE = 'chroma'
VECTOR_DB_TYPE = 'drant'